events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        listen [::]:3000;

        location / {
            root /usr/share/nginx/html; # Ruta donde se encuentra el build de tu aplicación React
            index index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://java_app:8080;  
            
            # add_header 'Access-Control-Allow-Origin' 'http://192.168.160.1:3000'; # Agrega la IP y puerto correctos
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            # add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }
}